<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Классная оболочка для экспертных систем</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style>
        body {
            background-color: #ffc107;
            margin: 0;
            padding: 0;
            color: rgba(0, 0, 0, .87);
            font-family: "Segoe UI", "Trebuchet MS", "PT Sans", "Helvetica Neue", "HelveticaNeue-Light", Helvetica, Arial, sans-serif;
        }

        .container {
            width: 100%;
            max-width: 40em;
            margin: 0 auto;
            text-align: center;
        }

        .head {
            font-size: 4.5rem;
            padding-top: 5rem;
            color: rgba(0, 0, 0, .97);
        }

        a, a:active, a:visited {
            color: #000;
        }

        a:hover {
            text-decoration: none;
            color: #555;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="head">Крутой проект</h1>
    <p>был сдан в октябре 2017 на лабах по <a href="https://sites.google.com/site/oksumorontv/razovaa">МППР</a>.</p>
    <h4>
        <a href="https://github.com/SemenovaEkaterina/expert-system">Исходники</a>
    </h4>
</div>
</body>
</html>
