upstream web {
    ip_hash;
    server project:8000;
}

limit_req_zone $binary_remote_addr zone=project:10m rate=10r/s;

server {
    listen 80;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    gzip on;
    gzip_vary on;
    gzip_min_length 10240;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;
    gzip_disable "MSIE [1-6]\.";

    location / {
        limit_req zone=project burst=5 nodelay;
        proxy_pass http://web/;
    }

    root /var/www/html;
    location /static {
        try_files $uri $uri/;
    }
    location /uploads {
        try_files $uri $uri/;
    }

    listen 443 ssl;
    server_name _;

    add_header Strict-Transport-Security "max-age=31536000";
    ssl_certificate     /etc/letsencrypt/live/iu5.fun/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/iu5.fun/privkey.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
}
